<!DOCTYPE html>
<html>
<head>
	<title>Le Buzzeur !</title>
	<style>
		.btn-large {
			font-size: 24px;
			padding: 64px 128px;
			position: relative;
		}

		.btn-yellow {
			background-color: yellow;
			color: #333;
			border: yes;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			position: relative;
		}

		.btn-yellow:hover {
			background-color: #ffd700;
		}

		.circle {
			display: inline-block;
			border-radius: 50%;
			overflow: hidden;
			width: 100px;
			height: 100px;
		}

		.circle img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<div class="circle">
		<img src="https://example.com/my-image.jpg" alt="Image du buzzeur">
	</div>
	<button class="btn-large btn-yellow" onclick="alert('Quelle est la réponse ?')">Buzz</button>
	<audio id="myAudio">
		<source src="/ALRMBuzr_Buzzer 4 (ID 1586)_LS.mp3" type="audio/mpeg">
  		<source src="audio.mp3" type="audio/mpeg">
  		<source src="audio.ogg" type="audio/ogg">
  		Your browser does not support the audio element.
	</audio>
	<script>
		var audio = document.getElementById("myAudio");

		function playSound() {
			audio.play();
		}
	</script>
	<button onclick="playSound()">Buzz</button>
</body>
</html>
